# Elm App


### About This Project

This  project was created by learn and practice my Elm-lang knowledge. By this case I decided create a frontend of CRM system and the server side will stay on other repository (Elixir lang)

### To Do List

|> Tasks
[] Create Models
[] Crud
[] Pipeline

